# ProgrammingCourses

Boolean/examples/classe78-900-github-laravel/: package-lock.json
Boolean/exercises/dotnet_exercises/la-mia-pizzeria-razor-layout/la-mia-pizzeria-static/: la-mia-pizzeria-razor-layout.csproj
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/: Program.cs  net-il-mio-fotoalbum.csproj
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Controllers/: HomeController.cs
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Data/: ApplicationDbContext.cs
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Migrations/: 20230424185100_InitialMigration.Designer.cs  20230424185100_InitialMigration.cs  PhotoContextModelSnapshot.cs
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Models/: ErrorViewModel.cs  Photo.cs  PhotoContext.cs
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Properties/: launchSettings.json
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Views/Home/: Index.cshtml
Boolean/exercises/dotnet_exercises/net-il-mio-fotoalbum/net-il-mio-fotoalbum/Views/Shared/: _Layout.cshtml
Boolean/experis_course/: .gitignore
Boolean/experis_course/csharp-typesystem-snacks/: csharp-typesystem-snacks.sln
BroCode/c_sharp/: c_sharp.sln
BroCode/c_sharp/ToString_method/: Program.cs
BroCode/c_sharp/abstract_classes/: Program.cs
BroCode/c_sharp/array_of_objects/: Program.cs
BroCode/c_sharp/arrays/: Program.cs
BroCode/c_sharp/auto_implemented_properties/: Program.cs
BroCode/c_sharp/calculator_program/: Program.cs
BroCode/c_sharp/classes/: Message.cs  Program.cs
BroCode/c_sharp/constructors/: Program.cs
BroCode/c_sharp/enums/: Program.cs
BroCode/c_sharp/exception_handling/: Program.cs
BroCode/c_sharp/generics/: Program.cs
BroCode/c_sharp/getters_and_setters/: Program.cs
BroCode/c_sharp/if_statements/: Program.cs
BroCode/c_sharp/inheritance/: Program.cs
(+121 files in other folders)
