                           ━━━━━━━━━━━━━━━━━
                             DB VIDEOGAMES

                            Ludovico Sforzo
                           ━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1. DB data type
.. 1. Tables
..... 1. Software houses table
..... 2. Videogames table
..... 3. Platforms table
..... 4. Categories table
..... 5. PEGI table
..... 6. Tournamets table
..... 7. Players table
..... 8. Reviews table
..... 9. Awards table
.. 2. Pivot tables
..... 1. platform_videogame
..... 2. category_videogame
..... 3. PEGI_videogame
..... 4. tournament_videogame
..... 5. review_videogame
..... 6. award_videogame
..... 7. player_tournament





1 DB data type
══════════════

1.1 Tables
──────────

1.1.1 Software houses table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name        Type         Attributes        Index 
  ──────────────────────────────────────────────────
   name        varchar(50)  not null, unique        
   iva number  varchar(11)  not null                
   city        varchar(50)  not null                
   country     varchar(50)  not null                
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.2 Videogames table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name               Type         Attributes                  Index 
  ───────────────────────────────────────────────────────────────────
   name               varchar(50)  not null                          
   plot               text                                           
   relise date        datetime     not null                          
   software_house     varchar(50)  not null,                         
   software_house_id  bigint       not null, unique, unsigned  FK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.3 Platforms table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name  Type         Attributes        Index 
  ────────────────────────────────────────────
   name  varchar(50)  not null, unique        
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.4 Categories table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name  Type         Attributes        Index 
  ────────────────────────────────────────────
   name  varchar(50)  not null, unique        
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.5 PEGI table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name  Type         Attributes        Index 
  ────────────────────────────────────────────
   name  varchar(50)  not null, unique        
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.6 Tournamets table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name  Type         Attributes        Index 
  ────────────────────────────────────────────
   name  varchar(50)  not null, unique        
   year  year         not null                
   city  varchar(50)  not null                
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.7 Players table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name      Type         Attributes        Index 
  ────────────────────────────────────────────────
   name      varchar(50)  not null                
   lastname  varchar(50)  not null                
   nickname  varchar(50)  not null, unique        
   city      varchar(50)  not null                
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.8 Reviews table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name       Type         Attributes                  Index 
  ───────────────────────────────────────────────────────────
   title      varchar(50)  not null                          
   text       text         not null                          
   rating     tinyint      not null                          
   player_id  bigint       not null, unique, unsigned  FK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.1.9 Awards table
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name  Type        Attributes        Index 
  ───────────────────────────────────────────
   name  varcah(50)  not null, unique        
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2 Pivot tables
────────────────

1.2.1 platform_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name          Type    Attributes                  Index 
  ─────────────────────────────────────────────────────────
   platform_id   bigint  not null, unique, unsigned  PK    
   videogame_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.2 category_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name          Type    Attributes                  Index 
  ─────────────────────────────────────────────────────────
   category_id   bigint  not null, unique, unsigned  PK    
   videogame_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.3 PEGI_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name          Type    Attributes                  Index 
  ─────────────────────────────────────────────────────────
   PEGI_id       bigint  not null, unique, unsigned  PK    
   videogame_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.4 tournament_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name           Type    Attributes                  Index 
  ──────────────────────────────────────────────────────────
   tournament_id  bigint  not null, unique, unsigned  PK    
   videogame_id   bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.5 review_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name          Type    Attributes                  Index 
  ─────────────────────────────────────────────────────────
   review_id     bigint  not null, unique, unsigned  PK    
   videogame_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.6 award_videogame
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name          Type    Attributes                  Index 
  ─────────────────────────────────────────────────────────
   award_id      bigint  not null, unique, unsigned  PK    
   videogame_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1.2.7 player_tournament
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name           Type    Attributes                  Index 
  ──────────────────────────────────────────────────────────
   player_id      bigint  not null, unique, unsigned  PK    
   tournament_id  bigint  not null, unique, unsigned  PK    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
