<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>la_mia_pizzeria_static</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Razor\**" />
    <Content Remove="Razor\**" />
    <EmbeddedResource Remove="Razor\**" />
    <None Remove="Razor\**" />
  </ItemGroup>

</Project>
